{
  "manifest_version": 2,
  "name": "wolkenpinsel",
  "version": "0.1.0",
  "description": "Changes the color of the google cloud project based on the project",
  "icons": {
    "48": "logo/logo-48.png",
    "96": "logo/logo-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://console.cloud.google.com/*"
      ],
      "js": [
        "./src/gcp.js"
      ]
    }
  ],
  "options_ui": {
    "page": "./src/settings.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hello@ture.dev"
    }
  }
}